@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

.nav-bar {
    background-color: #a6b695;
    height: 60px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
    font-family: 'Poppins';
    color: #fff;

}

.middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.logo-photo {
    width: 50px;
    height: 50px;
    margin: 10px 10px 10px 30px;
}

.left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 29px;
}

.nav-text {
    margin-right: 120px;
    margin-left: 15px;
    font-size: 17px;
    font-family: 'Poppins';


}

.nav-text>a:link {

    text-decoration: none;
}

.nav-text>a:visited {
    color: #fff;
    text-decoration: none;
}

.nav-text>a:hover {
    color: black;
    text-decoration: none;
}

body {
    margin: 0;
}

.right input[type=button] {
    padding: 5px 20px 5px 20px;
    border-radius: 4px;
    font-weight: bold;
    color: #fff;
    border: #94C57D;
    background-color: #94C57D;
    font-size: 16px;
}

.content {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 60px);

}

.row {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}

.txt {
    font-size: 50px;
    font-weight: bold;
    color: black;
    text-decoration: underline;
    margin-left: 250px;
}

.search {
    margin-left: 450px;
    margin-top: 15px;
}

input[type="text"] {
    display: block;
    box-sizing: border-box;
    border-radius: 6px;
    border: black solid 1px;
    width: 500px;
    padding: 0.5rem 0.75rem;
}

table {
    width: 100%;
    border-spacing: 20px;

    grid-template-columns: repeat(3, 1fr);
}

td {
    padding: 7px;
    text-align: center;
    background-color: #DDF6D9;
    padding: 20px;
    margin-left: 20px;
    border-radius: 10px;
}

button {
    background-color: #468C40;
    border-radius: 5px;
    padding: 10px 50px 10px 50px;
    border: #468C40 solid 1px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.pattern {
    background-color: #e9e9e9;
    opacity: 0.8;
    background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #e9e9e9 10px), repeating-linear-gradient(#a6b69555, #a6b695);
}

table {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

img {
    height: 10rem;
}